
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
}

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax/javaee-api
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    compile project(':module-base-model')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// All kotlin classes are final by default, but we need to open them to the JEE magic
allOpen {
    annotations(
            "javax.ejb.Singleton",
            "javax.ejb.Stateful",
            "javax.ejb.Stateless",
            "javax.ejb.Startup",
            "javax.ws.rs.Path"
    )
}
