# sample-jee-kotlin

./: .gitignore  DEVLOG.md  README.md  build.gradle  settings.gradle
module-base-model/: build.gradle
module-business-a/: build.gradle
module-business-a/src/main/kotlin/sample/jee/kotlin/service/: SomeService.kt
module-business-b/src/main/kotlin/sample/jee/kotlin/service/: Users.kt
module-business-c/: build.gradle
module-business-c/src/main/kotlin/sample/jee/kotlin/config/: Migrations.kt
module-web/: build.gradle
module-web/src/main/kotlin/sample/jee/kotlin/: Api.kt
module-web/src/main/kotlin/sample/jee/kotlin/resource/: HelloController.kt
src/main/kotlin/sample/jee/kotlin/config/: Migrations.kt
src/main/kotlin/sample/jee/kotlin/model/: User.kt
src/main/kotlin/sample/jee/kotlin/resource/: Hello.kt  HelloController.kt  UserController.kt
src/main/kotlin/sample/jee/kotlin/service/: Users.kt
src/main/resources/db/migration/: V202003022025__esquema_inicial.sql  V202003062020__carga_inicial.sql
src/main/resources/sample/jee/kotlin/config/migrations/: 202003022024_init.sql  202003022025_esquema_inicial.sql
src/main/webapp/: index.jsp
