plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
    id 'war'
}

group 'sample.jee.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax/javaee-api
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// All kotlin classes are final by default, but we need to open them to the JEE magic
allOpen {
    annotations(
            "javax.ejb.Singleton",
            "javax.ejb.Stateful",
            "javax.ejb.Stateless",
            "javax.ejb.Startup",
            "javax.ws.rs.Path"
    )
}

war {
    archiveName = 'sample-jee-kotlin.war'
}